header 
 position: relative 
 height: 50px 
nav 
    position: fixed 
    top: 0 
    width: 100% 
    height: 50px 
    transition: all 0.3s ease 
    background-color: #212121 
    z-index: 2 
.hamburger
    display: none
.menu 
    display: flex 
    justify-content: space-between 
    padding: 13px 70px 
    margin: 0 
    list-style: none 
    &_link 
        text-decoration: none 
        color: #FFF 
        font-size: 15px 
        font-style: normal 
        font-weight: 300 
        line-height: 15px 
    &_item 
        border-right: 2px dotted black 
        padding-right: 28px
        &:last-child
            border-right: none
.subheader 
    position: absolute 
    width: 100% 
    height: 84px 
    background-color: rgba(0, 0, 0, .6) 
    top: 50px 
    &_logo 
        padding-top: 20px 
        &_text 
            color: white 
            font-size: 13px 
            font-style: normal 
            font-weight: 100 
    &_num 
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
        &_text 
            color: #FFF 
            text-align: right 
            font-size: 12px 
            font-style: normal 
            font-weight: 300 
            margin-top: 24px 
    &_btn 
        margin-top: 23px 
        width: 172px 
        height: 46px 
        border-radius: 4px 
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
        border: none 
        color: #FFF 
        text-align: center 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
        font-size: 14px 
        font-style: normal 
        font-weight: 400 
        text-transform: uppercase 
        +btn_hover
.promo 
    min-height: 800px 
    background: url(../img/bg/uber_bg.png) center center/cover no-repeat 
    padding: 150px 0 135px 0 
    &_header 
        color: #FFF 
        text-align: center 
        font-size: 60px 
        font-style: normal 
        font-weight: 700 
        text-transform: uppercase 
        line-height: 60px 
        margin: 0 
    &_subheader 
        color: #FFF 
        text-align: center 
        font-size: 36px 
        font-style: normal 
        font-weight: 700 
        text-transform: uppercase 
        line-height: 36px 
        margin: 0 
        margin-top: 22px 
    &_descr 
        color: #FFF 
        text-align: center 
        font-size: 18px 
        font-style: normal 
        font-weight: 400 
        line-height: 24px 
        margin-top: 23px 
    &_btn 
        display: block 
        margin: 115px auto 0 auto 
        width: 259px 
        height: 63px 
        border-radius: 4px 
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
        border: none 
        color: #FFF 
        text-align: center 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
        font-size: 18px 
        font-style: normal 
        font-weight: 400 
        text-transform: uppercase 
        +btn_hover
.reasons 
    padding: 71px 0 65px 0 
    &_block 
        display: flex 
        justify-content: center 
        align-items: center 
        margin-top: 35px 
    &_round 
        display: flex 
        justify-content: center 
        align-items: center 
        margin-right: 26px 
        width: 113px 
        height: 113px 
        background-color: #1eacc7 
        border-radius: 100% 
    &_descr 
        width: 343px 
    &_subtitle 
        line-height: 21px 
        color: #1eacc7 
        font-size: 17px 
        font-weight: 400 
    &_text 
        color: #202020 
        font-size: 15px 
        font-weight: 300 
        line-height: 21px 
.label 
    margin: 20px auto 0 auto 
    padding-top: 3px 
    background-color: black 
    width: 113px 
    height: 24px 
    color: #FFF 
    text-align: center 
    font-size: 11px 
    font-style: normal 
    font-weight: 400 
    text-transform: uppercase 
.title 
    color: #222 
    text-align: center 
    font-size: 38px 
    font-style: normal 
    font-weight: 700 
    text-transform: uppercase 
    margin-top: 33px 
.subtitle
    color: #222
    font-size: 17px
    font-weight: 400
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/carts/cart_1.png') center center/cover no-repeat
        &_2
            background: url('../img/carts/cart_2.png') center center/cover no-repeat
        &_3
            background: url('../img/carts/cart_3.png') center center/cover no-repeat
        &_4
            background: url('../img/carts/cart_4.png') center center/cover no-repeat
        &_5
            background: url('../img/carts/cart_5.png') center center/cover no-repeat
        &_6
            background: url('../img/carts/cart_6.png') center center/cover no-repeat
        &_subtitle
            color: #fff
            font-size: 24px
            font-weight: 300
            font-style: normal
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            background-color: #000
            width: 26px
            height: 26px
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.4s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.4s all
            &:hover
                &:before, &:after
                    background-color: $second-color
                &:before
                    width: 15px
                    height: 3px
                &:after
                    width: 3px
                    height: 15px
                    
                                        
                
                
.car
    min-height: 890px
    background: url(../img/bg/car_bg.png) center center/cover no-repeat
    padding-top: 57px
    .label
        background-color: #fff
        color: #000
    .title
        color: #fff
    .subtitle
        color: #fff
    &_car
        display: block
        margin: 0 auto
        margin-top: 54px
    &_descr
        color: #222
        text-align: center
        font-size: 17px
        font-style: normal
        font-weight: 300
        line-height: 24px
.requier
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
    &_descr
        color: #1CA8C3
        font-size: 17px
        font-style: normal
        font-weight: 300
        line-height: 24px
    &_list
        list-style-type: none
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 6px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/blue_check.svg') center center/cover no-repeat    
    .warning
        .requier_title
            color: $second-color
        .requier_list
            li
                &:before 
                    background: url('../icons/red_check.svg') center center/cover no-repeat   

.prefooter
    min-height: 820px
    background: url('../img/bg/woorld.png') center center/cover no-repeat
    padding-top: 50px
    position: relative
    text-align: center
    .label
        background-color: #fff
        color: black
        width: 75px
        height: 25px  
    .title
        margin-top: 25px
        color: #fff
    .subtitle
        color: #fff
    &_descr
        position: absolute
        text-decoration: none
        color: #1FBAD6
        text-align: center
        font-size: 15px
        font-style: normal
        font-weight: 400
        text-transform: uppercase
        bottom: 22px
        transform: translateX(-50%)

.footer
        &_mobile
            a
                text-decoration: none
        &_divider
            width: 299px
            height: 4px
            background-color: #1fbad6
            margin: 0 auto
            margin-top: 15px
        &_wrapper
            display: flex 
            justify-content: space-between
            align-items: flex-start
            padding-top: 32px
        &_wrapper > div 
            width: 33%
            &:nth-child(3)
                display: flex 
                justify-content: flex-end
        &_social
            width: 160px
            display: flex
            justify-content: space-between
            a
                text-decoration: none
            &_item 
                display: flex 
                justify-content: center
                align-items: center
                margin: 0 4px 
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                i 
                    color: #fff
        &_links
            width: 390px
            margin: 0 auto
            &_main 
                display: flex 
                justify-content: space-between
                padding: 0 10px
                a 
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase
                    text-decoration: none
            &_sub 
                display: flex 
                justify-content: space-between
                margin-top: 10px
                a 
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
                    text-decoration: none
            &_lang 
                display: block 
                margin: 0 auto
                color: #1fbad6
                font-size: 11px
                font-weight: 400
                margin-top: 19px
                text-transform: uppercase
                text-align: center
                text-decoration: none
.xs-visible
    display: none
                